<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>CAN Summary - My daily musing</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Prasad Ghole" /><meta name="description" content="CAN protocol summary" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.89.4 with theme even" />


<link rel="canonical" href="http://prasadghole.github.io/post/cansummary/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="CAN Summary" />
<meta property="og:description" content="CAN protocol summary" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://prasadghole.github.io/post/cansummary/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-02-03T11:34:54+05:30" />
<meta property="article:modified_time" content="2021-02-03T11:34:54+05:30" />

<meta itemprop="name" content="CAN Summary">
<meta itemprop="description" content="CAN protocol summary"><meta itemprop="datePublished" content="2021-02-03T11:34:54+05:30" />
<meta itemprop="dateModified" content="2021-02-03T11:34:54+05:30" />
<meta itemprop="wordCount" content="370">
<meta itemprop="keywords" content="development," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CAN Summary"/>
<meta name="twitter:description" content="CAN protocol summary"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

  
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'G-9RPT3X16Y6');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9RPT3X16Y6"></script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">My daily musing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">My daily musing</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">CAN Summary</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-03 </span>
        
          <span class="more-meta"> 370 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#controller-area-network-iso-11989-1">Controller Area Network (ISO 11989-1)</a></li>
    <li><a href="#key-features">Key features</a></li>
    <li><a href="#singal-logic-levels">Singal logic levels</a>
      <ul>
        <li><a href="#bit-stuffing">Bit stuffing</a></li>
        <li><a href="#data-frame">Data frame</a></li>
        <li><a href="#remote-frame">Remote frame</a></li>
        <li><a href="#overload-frame">Overload frame</a></li>
        <li><a href="#error-frame">Error frame</a></li>
      </ul>
    </li>
    <li><a href="#communication-protocol">Communication Protocol</a>
      <ul>
        <li><a href="#canopen">CANopen</a></li>
        <li><a href="#devicenet">DeviceNet</a></li>
        <li><a href="#j1939">J1939</a></li>
      </ul>
    </li>
    <li><a href="#error-handling">Error Handling</a></li>
    <li><a href="#error-management">Error Management</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="controller-area-network-iso-11989-1">Controller Area Network (ISO 11989-1)</h1>
<p>It is a multidroo serial bus providing physical and data link layer specifications
for connecting mutiple participant nodes.
On physical layer it uses diffrenrtial electical signal.</p>
<h1 id="key-features">Key features</h1>
<ul>
<li>Excellent noise immunity</li>
<li>Multi master</li>
<li>Priority based messageing</li>
<li>Error checking</li>
<li>Industrial standard with many suppliers</li>
<li>Data rate from 5Kb/s to 1Mb/s</li>
<li>Cable length from 40m (1Mb/s) to 1000m (40Kb/s)</li>
<li>Multidrop with maximum 127 nodes</li>
<li>Asynchronus transmission</li>
</ul>
<h1 id="singal-logic-levels">Singal logic levels</h1>
<p>It uses Non return to zero NRX coding.</p>
<ul>
<li>Recessive 
Logic 1</li>
<li>Dominant 
Logic 0</li>
</ul>
<h2 id="bit-stuffing">Bit stuffing</h2>
<p>Due to NRZ method a proper continours signal of transmitting same bit may cuase
recever to think its in error stage. Hence bit stuffing method is used.</p>
<p>Sender send complement value if it detects five bits with same value to be transmitted
Receiver will also discard the stuff bit value.</p>
<p><img src="/images/post/CANFrame.jpg" alt="CAN Frame"></p>
<h2 id="data-frame">Data frame</h2>
<h2 id="remote-frame">Remote frame</h2>
<h2 id="overload-frame">Overload frame</h2>
<h2 id="error-frame">Error frame</h2>
<h1 id="communication-protocol">Communication Protocol</h1>
<p>Access to bus is by using carrier sense multiple access with collision detection
called bitwise arbitration. Bus normally remain in recessive state. To transmit
node first checks for inactivity and sends a frame to bus. For simulatanious 
transmission node with lower arbitration value take the bus.
Other nodes stops till other high priority nodes complete the transmission.</p>
<p>As CAN only provide details about physical and data link layer remaianing top
layers was not standardize in earlier versions. This caused complatibilities 
issues with diffrent vendores.</p>
<p>Various top level 3 to 7 standars are</p>
<h2 id="canopen">CANopen</h2>
<p>Used for industrial machien control, medical, railways.</p>
<h2 id="devicenet">DeviceNet</h2>
<p>Used as fieldbus for factory automation. Maximum 64 nodes can be used till maximum
500 Kb/s.</p>
<h2 id="j1939">J1939</h2>
<p>This is used in heavy trucks and buses. It uses 29 bit identifier.</p>
<h1 id="error-handling">Error Handling</h1>
<p>A bus error of message can occure because of either transmittor or receciver. 
CAN uses unique method of error detection using positive and negative acknowlegment 
method. All stations on bus receives all the messages and every node will try to
acknowldge message in perticular time slot (ACK). 
If message is received and positively acknowldged by at least one station. It 
indicates that message is transmitted correctly.
If negative acknowlegment is received and not a single positive acknowlegment is received 
means it is the fault of messages transmittor.</p>
<h1 id="error-management">Error Management</h1>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/development/">development</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/plantuml/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Plantuml</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/reveal-secrets/">
            <span class="next-text nav-default">Reveal Secrets</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:prasad.ghole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://linkedin.com/in/prasadghole" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/prasadghole" class="iconfont icon-github" title="github"></a>
  <a href="http://prasadghole.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Prasad Ghole</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9RPT3X16Y6', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
