<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>Moving to Vanilla Emacs</title>
    <meta name="description" content="">
    <meta name="keywords" content='blog, gokarna, hugo'>

    <meta property="og:url" content="https://prasadghole.github.io/post/vanillaemacs/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Moving to Vanilla Emacs">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://prasadghole.github.io/images/avatar.webp">
    <meta property="og:image:secure_url" content="https://prasadghole.github.io/images/avatar.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Moving to Vanilla Emacs">
    <meta name="twitter:description" content="">
    <meta property="twitter:domain" content="https://prasadghole.github.io/post/vanillaemacs/">
    <meta property="twitter:url" content="https://prasadghole.github.io/post/vanillaemacs/">
    <meta name="twitter:image" content="https://prasadghole.github.io/images/avatar.webp">

    
    <link rel="canonical" href="https://prasadghole.github.io/post/vanillaemacs/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.d2f86e708954a1836cc8969565d39b1138231a1ba1af1672d8c07be9ef953b31.js" integrity="sha256-0vhucIlUoYNsyJaVZdObETgjGhuhrxZy2MB76e&#43;VOzE="></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://prasadghole.github.io">
                <img src="https://prasadghole.github.io/images/avatar.webp" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://prasadghole.github.io">My daily musing</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://prasadghole.github.io/post/"><span data-feather='book'></span> Post </a>
            </div>
            
            <div class="nav-link">
                <a href="https://prasadghole.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://prasadghole.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/prasadghole"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/prasadghole"><span data-feather='linkedin'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://prasadghole.github.io/post/"><span data-feather='book'></span> Post </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://prasadghole.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://prasadghole.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/prasadghole"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/prasadghole"><span data-feather='linkedin'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1>Moving to Vanilla Emacs</h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            May 26, 2023
        </p>

        <ul class="post-tags">
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Burn the bridge.
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>Instead of keeping spacemacs and classical Emacs I have decided to burn the bridge
by deleting the spacemacs configuration directory. (off-course I have the backup kept
somewhere safe)</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Starting Fresh
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Default basic setup
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>Deleting the spacemacs Emacs.d file and restarting the Emacs started the vanilla
Emacs. As a noob on vanilla Emacs I will be using customization instead of solely
depend on text configuration. </p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Startup configuration
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<div class="src src-org">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-org" data-lang="org"><span style="display:flex;"><span>(setq initial-scratch-message nil)
</span></span><span style="display:flex;"><span>(tool-bar-mode -1)
</span></span><span style="display:flex;"><span>(menu-bar-mode -1)
</span></span><span style="display:flex;"><span>(toggle-scroll-bar -1)</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Package managers
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<div class="src src-lisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(<span style="color:#a6e22e">require</span> <span style="color:#e6db74">&#39;package</span>)
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> package-archives <span style="color:#f92672">&#39;</span>((<span style="color:#e6db74">&#34;melpa&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;https://melpa.org/packages/&#34;</span>)
</span></span><span style="display:flex;"><span>                         (<span style="color:#e6db74">&#34;org&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;https://orgmode.org/elpa/&#34;</span>)
</span></span><span style="display:flex;"><span>                         (<span style="color:#e6db74">&#34;elpa&#34;</span> <span style="color:#f92672">.</span> <span style="color:#e6db74">&#34;https://elpa.gnu.org/packages/&#34;</span>)))</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Evil mode
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>One of the important reason for spacemacs was evil mode. Hence first thing was
to enable it after </p>
<div class="src src-lisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(<span style="color:#a6e22e">require</span> <span style="color:#e6db74">&#39;evil</span>)
</span></span><span style="display:flex;"><span>(evil-mode <span style="color:#ae81ff">1</span>)</span></span></code></pre></div>
</div>
<p>
How can Evil complete without mapping emacs exit current operation command by
Escape key.</p>
<div class="src src-lisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(global-set-key (kbd <span style="color:#e6db74">&#34;&lt;escape&gt;&#34;</span>) <span style="color:#e6db74">&#39;keyboard-escape-quit</span>)</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Line Numbers
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<div class="src src-lisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(global-display-line-numbers-mode <span style="color:#ae81ff">1</span>)</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Recent files (Vim Startify)
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<div class="src src-lisp">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-lisp" data-lang="lisp"><span style="display:flex;"><span>(recentf-mode <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> recentf-max-menu-items <span style="color:#ae81ff">25</span>)
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">setq</span> recentf-max-saved-items <span style="color:#ae81ff">25</span>)
</span></span><span style="display:flex;"><span>(global-set-key <span style="color:#e6db74">&#34;\C-x\ \C-r&#34;</span> <span style="color:#e6db74">&#39;recentf-open-files</span>)</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Org Mode
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<div id="outline-container-headline-10" class="outline-4">
<h4 id="headline-10">
Agenda
</h4>
<div id="outline-text-headline-10" class="outline-text-4">
<p>Created a file in home directory and added to agenda list using &#34;C-c [&#34;</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
Completion
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p><a href="https://systemcrafters.net/emacs-tips/streamline-completions-with-vertico/">Thanks to SystemCrafter</a> I am using vertico</p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
Which key
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<p>This mode give nice options of displaying options of next command.</p>
<div class="src src-eli">
<pre tabindex="0"><code class="language-eli" data-lang="eli">(which-key-mode)</code></pre>
</div>
</div>
</div>
<div id="outline-container-headline-13" class="outline-3">
<h3 id="headline-13">
Programming Literate Programming
</h3>
<div id="outline-text-headline-13" class="outline-text-3">
<div class="src src-org">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-org" data-lang="org"><span style="display:flex;"><span> &#39;org-babel-load-languages
</span></span><span style="display:flex;"><span> &#39;((python . t)))</span></span></code></pre></div>
</div>
<p>(org-babel-do-load-languages</p>
</div>
</div>
</div>
</div>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2023 Prasadghole.com</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
