<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - My daily musing</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Prasad Ghole" /><meta name="description" content="Daily Notes - May 26, 2023 Today, I worked on creating a CMake build file for STM32 microcontrollers using the GCC toolchain. It was an exciting experience, and I want to share my process with you.
![STM32 Microcontroller](/images/post/stm32_microcontroller.png)
Prerequisites Before starting, ensure that the following tools are set up:
CMake: A cross-platform build automation tool. GCC Toolchain: The GNU Compiler Collection toolchain specifically for STM32 microcontrollers. STM32Cube: The software development framework for STM32 microcontrollers." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="http://prasadghole.github.io/post/cmake/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Daily Notes - May 26, 2023 Today, I worked on creating a CMake build file for STM32 microcontrollers using the GCC toolchain. It was an exciting experience, and I want to share my process with you.
![STM32 Microcontroller](/images/post/stm32_microcontroller.png)
Prerequisites Before starting, ensure that the following tools are set up:
CMake: A cross-platform build automation tool. GCC Toolchain: The GNU Compiler Collection toolchain specifically for STM32 microcontrollers. STM32Cube: The software development framework for STM32 microcontrollers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://prasadghole.github.io/post/cmake/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-05-26T00:00:00+00:00" />
<meta itemprop="name" content="">
<meta itemprop="description" content="Daily Notes - May 26, 2023 Today, I worked on creating a CMake build file for STM32 microcontrollers using the GCC toolchain. It was an exciting experience, and I want to share my process with you.
![STM32 Microcontroller](/images/post/stm32_microcontroller.png)
Prerequisites Before starting, ensure that the following tools are set up:
CMake: A cross-platform build automation tool. GCC Toolchain: The GNU Compiler Collection toolchain specifically for STM32 microcontrollers. STM32Cube: The software development framework for STM32 microcontrollers."><meta itemprop="datePublished" content="2023-05-26T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-05-26T00:00:00+00:00" />
<meta itemprop="wordCount" content="508">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Daily Notes - May 26, 2023 Today, I worked on creating a CMake build file for STM32 microcontrollers using the GCC toolchain. It was an exciting experience, and I want to share my process with you.
![STM32 Microcontroller](/images/post/stm32_microcontroller.png)
Prerequisites Before starting, ensure that the following tools are set up:
CMake: A cross-platform build automation tool. GCC Toolchain: The GNU Compiler Collection toolchain specifically for STM32 microcontrollers. STM32Cube: The software development framework for STM32 microcontrollers."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

  
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'G-9RPT3X16Y6');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9RPT3X16Y6"></script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">My daily musing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">My daily musing</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 2023-05-26 </span>
        
          <span class="more-meta"> 508 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Daily Notes - May 26, 2023</a>
<ul>
<li><a href="#headline-2">Prerequisites</a>
</li>
<li><a href="#headline-3">Project Setup</a>
</li>
<li><a href="#headline-4">Step 1: Create CMakeLists.txt</a>
</li>
<li><a href="#headline-5">Step 2: Set the Toolchain File</a>
</li>
<li><a href="#headline-6">Step 3: Define Microcontroller Parameters</a>
</li>
<li><a href="#headline-7">Step 4: Add Source Files</a>
</li>
<li><a href="#headline-8">Step 5: Specify Include Directories</a>
</li>
<li><a href="#headline-9">Step 6: Create the Executable</a>
</li>
<li><a href="#headline-10">Step 7: Set Compiler and Linker Flags</a>
</li>
<li><a href="#headline-11">Step 8: Specify Output Binary Format</a>
</li>
<li><a href="#headline-12">Step 9: Build the Project</a>
</li>
</ul>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Daily Notes - May 26, 2023
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
Today, I worked on creating a CMake build file for STM32 microcontrollers using the GCC toolchain. It was an exciting experience, and I want to share my process with you.</p>
<p>
![STM32 Microcontroller](/images/post/stm32_microcontroller.png)</p>
<div id="outline-container-headline-2" class="outline-3">
<h3 id="headline-2">
Prerequisites
</h3>
<div id="outline-text-headline-2" class="outline-text-3">
<p>
Before starting, ensure that the following tools are set up:</p>
<ul>
<li>CMake: A cross-platform build automation tool.</li>
<li>GCC Toolchain: The GNU Compiler Collection toolchain specifically for STM32 microcontrollers.</li>
<li>STM32Cube: The software development framework for STM32 microcontrollers.</li>
</ul>
<p>[[/static/images/post/home-made-robot-desk.jpg]</p>
</div>
</div>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Project Setup
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>
I began by setting up my project structure with the necessary directories. The source code files are located in the `src` directory, and the header files are in the `inc` directory.</p>
<p>
![Project Structure](path/to/project_structure.png)</p>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Step 1: Create CMakeLists.txt
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<p>
To create the CMake build file, I created a new file named `CMakeLists.txt` in the project root directory. This file will contain the instructions for building the project using CMake.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Step 2: Set the Toolchain File
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>
Inside the `CMakeLists.txt` file, I specified the path to the STM32 toolchain file using the `CMAKE_TOOLCHAIN_FILE` variable:</p>
<p>
```cmake
set(CMAKE_TOOLCHAIN_FILE &#34;path/to/STM32Toolchain.cmake&#34;)
```</p>
<p>
![Setting Toolchain File](path/to/toolchain_file.png)</p>
</div>
</div>
<div id="outline-container-headline-6" class="outline-3">
<h3 id="headline-6">
Step 3: Define Microcontroller Parameters
</h3>
<div id="outline-text-headline-6" class="outline-text-3">
<p>
Next, I defined the target microcontroller family and the specific microcontroller model using the `MCU_FAMILY` and `MCU` variables:</p>
<p>
```cmake
set(MCU_FAMILY &#34;STM32F4xx&#34; CACHE STRING &#34;Target STM32 microcontroller family&#34;)
set(MCU &#34;STM32F407VG&#34; CACHE STRING &#34;Target STM32 microcontroller&#34;)
```</p>
<p>
![Defining Microcontroller Parameters](path/to/mcu_parameters.png)</p>
</div>
</div>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Step 4: Add Source Files
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>
I listed the source files in the `SOURCES` variable within the `CMakeLists.txt` file:</p>
<p>
```cmake
set(SOURCES
    src/main.c
    src/gpio.c</p>
<p>)
```</p>
<p>
![Adding Source Files](path/to/source_files.png)</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
Step 5: Specify Include Directories
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>
To specify the directories containing the header files, I used the `include_directories` command in the `CMakeLists.txt` file:</p>
<p>
```cmake
include_directories(
    inc</p>
<p>)
```</p>
<p>
![Specifying Include Directories](path/to/include_directories.png)</p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Step 6: Create the Executable
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>
To create the executable, I added the following command to the `CMakeLists.txt` file:</p>
<p>
```cmake
add_executable(${PROJECT_NAME} ${SOURCES})
```</p>
</div>
</div>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
Step 7: Set Compiler and Linker Flags
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<p>
I set the compiler flags using the `target_compile_options` command and specified the linker flags and dependencies using the `target_link_options` command within the `CMakeLists.txt` file.</p>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
Step 8: Specify Output Binary Format
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p>
To specify the output binary format and generate the HEX and BIN files after the build, I added a custom command to the `CMakeLists.txt` file:</p>
<p>
```cmake
set(HEX_FILE ${PROJECT_NAME}.hex)
set(BIN_FILE ${PROJECT_NAME}.bin)</p>
<p>
add_custom_command(TARGET ${PROJECT_NAME} POST_BUILD
    COMMAND ${CMAKE_OBJCOPY} -Oihex $&lt;TARGET_FILE:${</p>
<p>
PROJECT_NAME}&gt; ${HEX_FILE}
    COMMAND ${CMAKE_OBJCOPY} -Obinary $&lt;TARGET_FILE:${PROJECT_NAME}&gt; ${BIN_FILE}
    COMMENT &#34;Converting ${PROJECT_NAME} to ${HEX_FILE} and ${BIN_FILE}&#34;
)
```</p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
Step 9: Build the Project
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<p>
I built the project by navigating to the project directory in my terminal and running the following commands:</p>
<p>
```bash
mkdir build &amp;&amp; cd build
cmake ..
make
```</p>
<p>
The build process generated the necessary object files and the final executable.</p>
<p>
![Build Output](path/to/build_output.png)</p>
<p>
That&#39;s all for today! I had a productive day working on the CMake build file for STM32 microcontrollers. It&#39;s an essential step in streamlining the software development process for embedded systems. I&#39;m excited to see the progress in my project.</p>
<p>
![Excited Developer](path/to/excited_developer.jpg)</p>
<p>
Happy coding!
```</p>
<p>
In the above notes, make sure to replace the placeholders `path/to/stm32_microcontroller.png`, `path/to/project_structure.png`, `path/to/toolchain_file.png`, `path/to/mcu_parameters.png`, `path/to/source_files.png`, `path/to/include_directories.png`, `path/to/build_output.png`, `path/to/excited_developer.jpg` with the actual paths to your desired images.</p>
<p>
Image by &lt;a href=&#34;<a href="https://www.freepik.com/free-photo/home-made-robot-desk_12557404.htm#query=robotics&amp;position=3&amp;from_view=search&amp;track=sph">https://www.freepik.com/free-photo/home-made-robot-desk_12557404.htm#query=robotics&amp;position=3&amp;from_view=search&amp;track=sph</a>&#34;&gt;Freepik&lt;/a&gt;</p>
</div>
</div>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Prasad Ghole</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-05-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/devworkflow/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:prasad.ghole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://linkedin.com/in/prasadghole" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/prasadghole" class="iconfont icon-github" title="github"></a>
  <a href="http://prasadghole.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Prasad Ghole</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9RPT3X16Y6', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
