<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --accent-color: #FF4D4D;
        }
    </style>

    
    
    
    
    
    

    
    <title>My daily musing</title>
    <meta name="description" content="">
    <meta name="keywords" content='blog, gokarna, hugo'>

    <meta property="og:url" content="https://prasadghole.github.io/post/sst_nucleo_f303/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="My daily musing">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://prasadghole.github.io/images/avatar.jpg">
    <meta property="og:image:secure_url" content="https://prasadghole.github.io/images/avatar.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="My daily musing">
    <meta name="twitter:description" content="">
    <meta property="twitter:domain" content="https://prasadghole.github.io/post/sst_nucleo_f303/">
    <meta property="twitter:url" content="https://prasadghole.github.io/post/sst_nucleo_f303/">
    <meta name="twitter:image" content="https://prasadghole.github.io/images/avatar.jpg">

    
    <link rel="canonical" href="https://prasadghole.github.io/post/sst_nucleo_f303/" />

    
    <link rel="stylesheet" type="text/css" href="/css/normalize.min.css" media="print">

    
    <link rel="stylesheet" type="text/css" href="/css/main.min.css">

    
    <link id="dark-theme" rel="stylesheet" href="/css/dark.min.css">

    
    <script src="/js/bundle.min.d2f86e708954a1836cc8969565d39b1138231a1ba1af1672d8c07be9ef953b31.js" integrity="sha256-0vhucIlUoYNsyJaVZdObETgjGhuhrxZy2MB76e&#43;VOzE="></script>

    
    
        <!-- KaTeX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" integrity="sha384-Xi8rHCmBmhbuyyhbI88391ZKP2dmfnOl4rT9ZfRI7mLTdk1wblIUnrIq35nqwEvC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.js" integrity="sha384-X/XCfMm41VSsqRNQgDerQczD69XqmjOOOwYQvr/uuC+j4OPoNhVgjdGFwhvN02Ja" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          // customised options
          // • auto-render specific keys, e.g.:
          delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
          ],
          // • rendering keys, e.g.:
          throwOnError : false
        });
      });
    </script>
  
    
</head>
<body>
        <script type="text/javascript">
            
            setThemeByUserPref();
        </script><header class="header">
    <nav class="header-nav">

        
        <div class="avatar">
            <a href="https://prasadghole.github.io">
                <img src="https://prasadghole.github.io/images/avatar.jpg" alt="avatar" />
            </a>
        </div>
        

        <div class="nav-title">
            <a class="nav-brand" href="https://prasadghole.github.io">My daily musing</a>
        </div>

        <div class="nav-links">
            
            <div class="nav-link">
                <a href="https://prasadghole.github.io/post/"><span data-feather='book'></span> Post </a>
            </div>
            
            <div class="nav-link">
                <a href="https://prasadghole.github.io/projects/"><span data-feather='code'></span> Projects </a>
            </div>
            
            <div class="nav-link">
                <a href="https://prasadghole.github.io/tags/"><span data-feather='tag'></span> Tags </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/prasadghole"><span data-feather='github'></span>  </a>
            </div>
            
            <div class="nav-link">
                <a href="https://github.com/prasadghole"><span data-feather='linkedin'></span>  </a>
            </div>
            

            <span class="nav-icons-divider"></span>
            <div class="nav-link dark-theme-toggle">
                <span id="dark-theme-toggle-screen-reader-target" class="sr-only"></span>
                <a>
                    <span id="theme-toggle-icon" data-feather="moon"></span>
                </a>
            </div>

            <div class="nav-link" id="hamburger-menu-toggle">
                <span id="hamburger-menu-toggle-screen-reader-target" class="sr-only">menu</span>
                <a>
                    <span data-feather="menu"></span>
                </a>
            </div>

            
            <ul class="nav-hamburger-list visibility-hidden">
                
                <li class="nav-item">
                    <a href="https://prasadghole.github.io/post/"><span data-feather='book'></span> Post </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://prasadghole.github.io/projects/"><span data-feather='code'></span> Projects </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://prasadghole.github.io/tags/"><span data-feather='tag'></span> Tags </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/prasadghole"><span data-feather='github'></span>  </a>
                </li>
                
                <li class="nav-item">
                    <a href="https://github.com/prasadghole"><span data-feather='linkedin'></span>  </a>
                </li>
                
                <li class="nav-item dark-theme-toggle">
                    <span id="dark-theme-toggle-screen-reader-target" class="sr-only">theme</span>
                    <a>
                        <span id="theme-toggle-icon" data-feather="moon"></span>
                    </a>
                </li>
            </ul>

        </div>
    </nav>
</header>
<main id="content">
    <div class="post container">
    <div class="post-header-section">
        <h1></h1>
        <small role="doc-subtitle"></small>
        <p class="post-date">
            July 29, 2023
        </p>

        <ul class="post-tags">
        
        </ul>
    </div>

    <div class="post-content">
        <p>
            <h1 class="title">Porting SST on Nucleo F303</h1>

<p>The Quantum Framework, developed by Miro Samek, is a software framework designed for building event-driven, reactive embedded systems. It provides a structured approach to software development, emphasizing modularity, reusability, and scalability.</p>
<p>
At the core of the Quantum Framework is the concept of hierarchical state machines (HSMs), which are used to model the behavior of the system. HSMs allow for the representation of complex system behaviors in a hierarchical and modular manner, making it easier to understand and maintain the software.</p>
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Super Simple Tasker
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>Instead of moving to this full fledge framework from bare metal programs. Super simple tasker also known as hardware based RTOS.
Using nested vectore controller features to simulate preemptive kernel, also saving overhead of private stack for each task.</p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Porting on Nucleo board F303
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<p>Example code provided in SST repository <a href="https://github.com/QuantumLeaps/Super-Simple-Tasker">SST</a> for nucleo l053 controller. Below are steps I followed
for porting blinky example F303.</p>
<p>
After creating standard project in STM32CubeIDE using seperate INC/SRC structre.</p>
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Imported kernel files from below folders to respective
</h3>
<div id="outline-text-headline-3" class="outline-text-3">
<p>INC/SRC folders.</p>
<ol>
<li>sst.c</li>
<li>sst_port.c from (ports/arm-cm)</li>
<li>sst_port.h from (ports/arm-cm)</li>
<li>sst.h</li>
<li>dbc_assert.h</li>
</ol>
</div>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Import bsp files
</h3>
<div id="outline-text-headline-4" class="outline-text-3">
<ol>
<li>bsp_nucleo-l053r8.c</li>
</ol>
<p>This file uses basic low level drivers. In order to make it HAL compatible and to
map LED 2 on nucleo board made changes to device specific header file and called initialization
from MX library.</p>
</div>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Main.c
</h3>
<div id="outline-text-headline-5" class="outline-text-3">
<p>Finally copied the main.c from example folder.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
Porting Blinky_Button example
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<p>In previous section I have ported blinky example. Which uses simple timer events without
any event data. Blinky button example provide passing events with data. Basic
principle is making sure base of event structure is always event number or signal. Then
during event processing downcasting to appropriate structure for getting additional
data with respect to that event.</p>
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
BSP
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>As I am adding more bsp functions, instead of merging example code, better approch is
make seperte BSP project for nucleo board. This way hardware mapping related changes
will remain seperate.</p>
</div>
</div>
<div id="outline-container-headline-8" class="outline-3">
<h3 id="headline-8">
ISR selection
</h3>
<div id="outline-text-headline-8" class="outline-text-3">
<p>As we will be repurposing ISR supported by micro, we need to plan on which ISR to be used</p>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
STM32Cube and SST code integration
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>There are some challanges which needs to be addressed as autogenerated code can intermingle
with SST code.</p>
<div id="outline-container-headline-10" class="outline-4">
<h4 id="headline-10">
ISR
</h4>
<div id="outline-text-headline-10" class="outline-text-4">
<p>Do not enable ISR repurposed in CubeMX project.</p>
</div>
</div>
<div id="outline-container-headline-11" class="outline-4">
<h4 id="headline-11">
Main.c
</h4>
<div id="outline-text-headline-11" class="outline-text-4">
<p>By defualt MX cube create main.c, to skip either we can remove it from build or add
proper user define code.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-12" class="outline-2">
<h2 id="headline-12">
Modular Project managment
</h2>
<div id="outline-text-headline-12" class="outline-text-2">
<p>Main application will consist of below components</p>
<ol>
<li>Application Logic (main_app.c) entry point</li>
<li>SSTc library linking</li>
<li>BSP </li>
</ol>
<div id="outline-container-headline-13" class="outline-3">
<h3 id="headline-13">
Application
</h3>
<div id="outline-text-headline-13" class="outline-text-3">
<p>This can be </p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-14" class="outline-2">
<h2 id="headline-14">
Creating STM32 BSP Project as library
</h2>
<div id="outline-text-headline-14" class="outline-text-2">
<p>STM32CubeIDE do not provide direct way to create auto generated code similer to CubeMX
hence we have to create CubeMX project first and then create new STM32 cube project
from it.
<img src="/images/stm32/NewProject.png" alt="/images/stm32/NewProject.png" title="/images/stm32/NewProject.png" /></p>
<p>
But there is no option to create library, hence we have to convert the output to
library by changing the build settings.</p>
<p>
<img src="/images/stm32/createlib.png" alt="/images/stm32/createlib.png" title="/images/stm32/createlib.png" /></p>
</div>
</div>
<div id="outline-container-headline-15" class="outline-2">
<h2 id="headline-15">
SST Template application
</h2>
<div id="outline-text-headline-15" class="outline-text-2">
<div id="outline-container-headline-16" class="outline-3">
<h3 id="headline-16">
Design
</h3>
<div id="outline-text-headline-16" class="outline-text-3">
<div id="outline-container-headline-17" class="outline-4">
<h4 id="headline-17">
Active objects Identification
</h4>
<div id="outline-text-headline-17" class="outline-text-4">
<p>We have to first identify tasks or active objects in our project. Lets say for simplicity
we have LED driver turning LED on or off. So we can wrap LED driver in task, which takes
input events LED_ON and LED_OFF.</p>
</div>
</div>
<div id="outline-container-headline-18" class="outline-4">
<h4 id="headline-18">
Signals and events
</h4>
<div id="outline-text-headline-18" class="outline-text-4">
<p>Enumerate all the signals this AO is going to handle. We can have globally identified
events so that all the AO can communicate with each other with central event repository.</p>
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">enum</span> Signals {
</span></span><span style="display:flex;"><span>    LED_ON,
</span></span><span style="display:flex;"><span>    LED_OFF,
</span></span><span style="display:flex;"><span>    MAX_SIG
</span></span><span style="display:flex;"><span>  };</span></span></code></pre></div>
</div>
<p>
Now for each signal type we have to derive event structure from <code>SST_Evt</code> as base
member with addional signal data. For this example we can select LED number assuming
there is single AO controlling many LED on board.</p>
<p>
We define event structure as</p>
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    SST_Evt super; <span style="color:#75715e">/*&lt; inherit from SST_evt */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">uint32_t</span> pin;  <span style="color:#75715e">/*&lt; Pin number  */</span>
</span></span><span style="display:flex;"><span>  }LED_Evt;</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-19" class="outline-4">
<h4 id="headline-19">
Task Structure
</h4>
<div id="outline-text-headline-19" class="outline-text-4">
<p>Now we will create worker AO with initialize and AO task handler.</p>
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    SST_Task super;
</span></span><span style="display:flex;"><span>  }LED_AO;</span></span></code></pre></div>
</div>
<p>As we will be referring pointer to AO base class/struct, it is much better to create
pointer reference for easy use.</p>
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">static</span> LED_AO LED_AO_Instance;
</span></span><span style="display:flex;"><span>  SST_Task <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> ptrLED_AO <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>LED_AO_Instance.super;</span></span></code></pre></div>
</div>
<div id="outline-container-headline-20" class="outline-5">
<h5 id="headline-20">
Define functions for AO
</h5>
<div id="outline-text-headline-20" class="outline-text-5">
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#75715e">/* Counstroctor this is private function to be called from initialziation interface */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">LEDAO_ctor</span>(LED_AO <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> me);
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Initialie function with initial event */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">LEDAO_init</span>(LED_AO <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> me, SST_Evt <span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> ie);
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/* Task function */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">LEDAO_dispatch</span>(LED_AO <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> me, SST_Evt <span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> e);</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-21" class="outline-5">
<h5 id="headline-21">
Create SST tasks
</h5>
<div id="outline-text-headline-21" class="outline-text-5">
<p>We will bind the tasks init and dispatch functions</p>
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">LEDAO_ctor</span>(LED_AO <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> me)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SST_Task_ctor</span>(<span style="color:#f92672">&amp;</span>me<span style="color:#f92672">-&gt;</span>super,
</span></span><span style="display:flex;"><span>		  (SST_Handler)<span style="color:#f92672">&amp;</span>LEDAO_init,
</span></span><span style="display:flex;"><span>		  (SST_Handler)<span style="color:#f92672">&amp;</span>LEDAO_dispatch);
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-22" class="outline-5">
<h5 id="headline-22">
Dispatcher
</h5>
<div id="outline-text-headline-22" class="outline-text-5">
<p>This function will be of prototype SST handler </p>
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">LEDAO_dispatch</span>(LED_AO <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> me, SST_Evt <span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> e)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span>(e<span style="color:#f92672">-&gt;</span>sig)
</span></span><span style="display:flex;"><span>      {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">case</span> LED_ON:
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">case</span> LED_OFF:
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">break</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-23" class="outline-3">
<h3 id="headline-23">
Interrupts Assignments
</h3>
<div id="outline-text-headline-23" class="outline-text-3">
<p>Based on microcontroller used we have to find unused interrupts for
calling task handlers. In case of Nucleo-F303RE we can use PVD interrupt
number for LED AO.
<img src="/images/stm32/nvic.png" alt="/images/stm32/nvic.png" title="/images/stm32/nvic.png" /></p>
<p>
We should assign it using <code>SST_Task_setIRQ</code> function.</p>
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#a6e22e">SST_Task_setIRQ</span>(LED_AO,PVD_IRQn);</span></span></code></pre></div>
</div>
<p>Once set we have to bind this ISR call to our dispatch function.</p>
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">PVD_IRQHandler</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SST_Task_activate</span>(ptrLED_AO);
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-24" class="outline-3">
<h3 id="headline-24">
Event storage
</h3>
<div id="outline-text-headline-24" class="outline-text-3">
<p>AO needs event queue for storing incoming event request. We have to create array
of poin</p>
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">static</span> SST_Evt <span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span> LED_AOq[<span style="color:#ae81ff">10</span>];</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-25" class="outline-3">
<h3 id="headline-25">
AO Runtime creation
</h3>
<div id="outline-text-headline-25" class="outline-text-3">
<p>Once above things are setup its now time for putting AO in action. To do this we need to call
<code>SST_Task_start</code> function as</p>
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#a6e22e">SST_Task_start</span>(ptrLED_AO,<span style="color:#ae81ff">1U</span>,LED_AOq,<span style="color:#a6e22e">ARRAY_NELEM</span>(LED_AOq),(SST_Evt <span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span>)<span style="color:#ae81ff">0</span>);</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-26" class="outline-3">
<h3 id="headline-26">
SST Callbacks (Hooks)
</h3>
<div id="outline-text-headline-26" class="outline-text-3">
<div id="outline-container-headline-27" class="outline-4">
<h4 id="headline-27">
SST_onStart`
</h4>
<div id="outline-text-headline-27" class="outline-text-4">
<p>We need to provide hook function which get called from <code>SST_Task_run</code> function.
For F303RE</p>
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#75715e">/* SST callbacks ===========================================================*/</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">SST_onStart</span>(<span style="color:#66d9ef">void</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SystemCoreClockUpdate</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* set up the SysTick timer to fire at BSP_TICKS_PER_SEC rate */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SysTick_Config</span>((SystemCoreClock <span style="color:#f92672">/</span> BSP_TICKS_PER_SEC) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1U</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* set priorities of ISRs used in the system */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">NVIC_SetPriority</span>(SysTick_IRQn, <span style="color:#ae81ff">0U</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">/* ... */</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">/*..........................................................................*/</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">SST_onIdle</span>(<span style="color:#66d9ef">void</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#ifdef NDEBUG
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">__WFI</span>(); <span style="color:#75715e">/* Wait-For-Interrupt */</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  }</span></span></code></pre></div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-28" class="outline-3">
<h3 id="headline-28">
Supporting ISR
</h3>
<div id="outline-text-headline-28" class="outline-text-3">
<p>Apart from repurposed ISRs we also need basic system ISR for SST kernel for
timebase and timer activities.</p>
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">SysTick_Handler</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>  { <span style="color:#75715e">/* system clock tick ISR */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SST_TimeEvt_tick</span>(); <span style="color:#75715e">/* process all SST time events */</span>
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-29" class="outline-3">
<h3 id="headline-29">
Start
</h3>
<div id="outline-text-headline-29" class="outline-text-3">
<p>Once all the setup are complete we can start scheduler by calling <code>SST_Task_run</code>
This function shall never return.</p>
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">SST_Task_run</span>();</span></span></code></pre></div>
</div>
</div>
</div>
<div id="outline-container-headline-30" class="outline-3">
<h3 id="headline-30">
Main putting it all togethor
</h3>
<div id="outline-text-headline-30" class="outline-text-3">
<div class="src src-c">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>  <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">void</span>)
</span></span><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SST_init</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">System_Init</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">LEDAO_Initialize</span>();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> SST_Evt <span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span>LED_AOq[<span style="color:#ae81ff">10</span>];
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">SST_Task_start</span>(ptrLED_AO, <span style="color:#ae81ff">1U</span>, LED_AOq, <span style="color:#a6e22e">ARRAY_NELEM</span>(LED_AOq),
</span></span><span style="display:flex;"><span>		   (SST_Evt <span style="color:#66d9ef">const</span><span style="color:#f92672">*</span>) <span style="color:#ae81ff">0</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">SST_Task_run</span>();
</span></span><span style="display:flex;"><span>  }</span></span></code></pre></div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-31" class="outline-2">
<h2 id="headline-31">
SST C++ Template application
</h2>
<div id="outline-text-headline-31" class="outline-text-2">
<p>C++ provides much natural feel of writing object oriented application as we don&#39;t
have to be SUPER careful to make sure I am passing correct data.</p>
<div id="outline-container-headline-32" class="outline-3">
<h3 id="headline-32">
Design
</h3>
<div id="outline-text-headline-32" class="outline-text-3">
<p>Design exercise remain same in C and C++. Only implmentation and inter mixing
of C and C++ code should be taken care.</p>
<div id="outline-container-headline-33" class="outline-4">
<h4 id="headline-33">
Active Object
</h4>
<div id="outline-text-headline-33" class="outline-text-4">
<p>All the actie objects should be derived from task class</p>
<div class="src src-c++">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>  <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">LED_AO</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> SST<span style="color:#f92672">::</span>Task {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>  LED_AO(<span style="color:#66d9ef">void</span>);
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">init</span>(SST<span style="color:#f92672">::</span>Evt <span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> ie) <span style="color:#66d9ef">override</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dispatch</span>(SST<span style="color:#f92672">::</span>Evt <span style="color:#66d9ef">const</span> <span style="color:#f92672">*</span> <span style="color:#66d9ef">const</span> e) <span style="color:#66d9ef">override</span>;
</span></span><span style="display:flex;"><span>  };</span></span></code></pre></div>
</div>
<p>
We don&#39;t require explicite constructor as C++ compiler takes care of it.</p>
</div>
</div>
<div id="outline-container-headline-34" class="outline-4">
<h4 id="headline-34">
Events
</h4>
<div id="outline-text-headline-34" class="outline-text-4">
<p>For simple design events and signals are still same as C implmentation</p>
<div class="src src-c++">
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>  <span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Signals</span> {
</span></span><span style="display:flex;"><span>    LED_ON,
</span></span><span style="display:flex;"><span>    LED_OFF,
</span></span><span style="display:flex;"><span>    MAX_SIG
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span> {
</span></span><span style="display:flex;"><span>    SST<span style="color:#f92672">::</span>SST_Evt super; <span style="color:#75715e">/*&lt; inherit from SST_evt */</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">uint32_t</span> pin;  <span style="color:#75715e">/*&lt; Pin number  */</span>
</span></span><span style="display:flex;"><span>  }LED_Evt;</span></span></code></pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-35" class="outline-2">
<h2 id="headline-35">
Support for event queue
</h2>
<div id="outline-text-headline-35" class="outline-text-2">
<p>Basic SST c or C++ do not support event queue. As we are statically
allocating event and pointers. Dispatch function should consume the
event else there will be race condition and event data may get corrupt.</p>
<p>
Hence I am thinkging of adding event pool so that we can buffer the messages
. STM32 freeRTOS port gave away event pool against heap management. Which
is nice feature RTOS like uCos provides.</p>
<p>
Exploring options I think memory pool facility by uCos has very efficient
algorithm but unfortunatly uCos supports Cortex M3 and above.</p>
<p>
But here come rescue Keil MDK which <a href="https://www.st.com/en/partner-products-and-services/free-arm-keil-mdk-for-stm32c0-stm32f0-stm32l0-and-stm32g0.html">Free Keil for STM32C0, STM32F0, STM32L0 and STM32G0</a>
So for these cores we have to use Keil development. CubeMX supports generation of this
code very easy. But I have to give away CMAKE at least for now.</p>
</div>
</div>
<div id="outline-container-headline-36" class="outline-2">
<h2 id="headline-36">
Keil SST
</h2>
<div id="outline-text-headline-36" class="outline-text-2">
<p>For this I have selected Nucleo-L073RZ board. First I will create project
using STM32CubeMX tool and check how I can copy existing STM32 Hello
world project.</p>
<p>
Well we can create starter project but considering rich ecosystem of CMSIS packs
I think once skelton is created better to check if I can get the freeRTOS or RTE
memory pool features.</p>
<p>
Some of limitations I observed are</p>
<ol>
<li>Only support CMSIS Version 1</li>
<li>CMSIS package can&#39;t directly be cofigured from CubeMX</li>
</ol>
<div id="outline-container-headline-37" class="outline-3">
<h3 id="headline-37">
Using Free RTOS memory pool mechanism
</h3>
<div id="outline-text-headline-37" class="outline-text-3">
<p>I tired to add freeRTOS just to get memory pool but it seems freeRTOS
kernel use pendable interrupt ISR feature, hence SST and full fledge RTOS
can&#39;t exist togethor. Hence I will be looking for simple memory pool libraries.</p>
</div>
</div>
</div>
</div>

        </p>
        
    </div>

    <div class="prev-next">
        
    </div>
</div>



    

        </main><footer class="footer">
    
    

    
    <span>&copy; 2023 Prasadghole.com</span>
    
    <span>
        Made with &#10084;&#65039; using <a target="_blank" href="https://github.com/526avijitgupta/gokarna">Gokarna</a>
    </span>
</footer>
</body>
</html>
