<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - My daily musing</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Prasad Ghole" /><meta name="description" content="Bluetooth version Building blocks of bluetooth device Application Host Controller BLE limitations Speed theoretical upper limit of 1Mbps. But it is restricted by
Traffic protocol overhead Radio limitations connection interval For active connection interval to interval between two consecutive connection event is 7.5 ms to 4 S. Practically we can assume 5-10 KB per seconds.
Operating range Practically 2 to 5 meters.
Topology BLE can transmit in
broadcasting Broadcasting is needed for advertising device services." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.111.3 with theme even" />


<link rel="canonical" href="http://prasadghole.github.io/post/ble_notes/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Bluetooth version Building blocks of bluetooth device Application Host Controller BLE limitations Speed theoretical upper limit of 1Mbps. But it is restricted by
Traffic protocol overhead Radio limitations connection interval For active connection interval to interval between two consecutive connection event is 7.5 ms to 4 S. Practically we can assume 5-10 KB per seconds.
Operating range Practically 2 to 5 meters.
Topology BLE can transmit in
broadcasting Broadcasting is needed for advertising device services." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://prasadghole.github.io/post/ble_notes/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2023-05-18T19:24:25+05:30" />
<meta itemprop="name" content="">
<meta itemprop="description" content="Bluetooth version Building blocks of bluetooth device Application Host Controller BLE limitations Speed theoretical upper limit of 1Mbps. But it is restricted by
Traffic protocol overhead Radio limitations connection interval For active connection interval to interval between two consecutive connection event is 7.5 ms to 4 S. Practically we can assume 5-10 KB per seconds.
Operating range Practically 2 to 5 meters.
Topology BLE can transmit in
broadcasting Broadcasting is needed for advertising device services.">
<meta itemprop="dateModified" content="2023-05-18T19:24:25+05:30" />
<meta itemprop="wordCount" content="564">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Bluetooth version Building blocks of bluetooth device Application Host Controller BLE limitations Speed theoretical upper limit of 1Mbps. But it is restricted by
Traffic protocol overhead Radio limitations connection interval For active connection interval to interval between two consecutive connection event is 7.5 ms to 4 S. Practically we can assume 5-10 KB per seconds.
Operating range Practically 2 to 5 meters.
Topology BLE can transmit in
broadcasting Broadcasting is needed for advertising device services."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

  
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date());
 gtag('config', 'G-9RPT3X16Y6');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9RPT3X16Y6"></script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">My daily musing</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">My daily musing</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 564 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#headline-1">Bluetooth version</a>
</li>
<li><a href="#headline-2">Building blocks of bluetooth device</a>
<ul>
<li><a href="#headline-3">Application</a>
</li>
<li><a href="#headline-4">Host</a>
</li>
<li><a href="#headline-5">Controller</a>
</li>
</ul>
</li>
<li><a href="#headline-6">BLE limitations</a>
<ul>
<li><a href="#headline-7">Speed</a>
<ul>
<li><a href="#headline-8">connection interval</a>
</li>
</ul>
</li>
<li><a href="#headline-9">Operating range</a>
</li>
<li><a href="#headline-10">Topology</a>
</li>
<li><a href="#headline-11">broadcasting</a>
</li>
<li><a href="#headline-12">Connections</a>
<ul>
<li><a href="#headline-13">Central (master)</a>
</li>
<li><a href="#headline-14">Peripheral (slave)</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#headline-15">Layered architecture</a>
<ul>
<li><a href="#headline-16">Physical layer</a>
</li>
<li><a href="#headline-17">Address</a>
</li>
<li><a href="#headline-18">Logical link layer and adaptation controller (L2CAP)</a>
</li>
</ul>
</li>
<li><a href="#headline-19">Packets</a>
<ul>
<li><a href="#headline-20">Advertising</a>
<ul>
<li><a href="#headline-21">Connectable or non-connectable</a>
</li>
<li><a href="#headline-22">Scannable or non scannable</a>
</li>
<li><a href="#headline-23">Directed or undirected</a>
</li>
</ul>
</li>
<li><a href="#headline-24">Data packets</a>
</li>
</ul>
</li>
<li><a href="#headline-25">Connection</a>
</li>
<li><a href="#headline-26">Security</a>
<ul>
<li><a href="#headline-27">Passive eavesdropping</a>
</li>
<li><a href="#headline-28">Pairing</a>
</li>
<li><a href="#headline-29">Bonding</a>
</li>
<li><a href="#headline-30">Pairing algorithms</a>
<ul>
<li><a href="#headline-31">Just work</a>
</li>
<li><a href="#headline-32">Passkey</a>
</li>
<li><a href="#headline-33">Out of band</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#headline-34">GAP (Generic access profile)</a>
<ul>
<li><a href="#headline-35">Roles</a>
<ul>
<li><a href="#headline-36">Broadcaster</a>
</li>
<li><a href="#headline-37">Observer</a>
</li>
<li><a href="#headline-38">Central</a>
</li>
<li><a href="#headline-39">Peripheral</a>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#headline-40">GATT (Generic Attribute Profile)</a>
<ul>
<li><a href="#headline-41">Roles</a>
<ul>
<li><a href="#headline-42">Client</a>
</li>
<li><a href="#headline-43">Server</a>
</li>
</ul>
</li>
<li><a href="#headline-44">UUID</a>
</li>
</ul>
</li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      
<div id="outline-container-headline-1" class="outline-2">
<h2 id="headline-1">
Bluetooth version
</h2>
<div id="outline-text-headline-1" class="outline-text-2">
<p>
<img src="./images/post/BLE/Bluetooth_configs.png" alt="./images/post/BLE/Bluetooth_configs.png" title="./images/post/BLE/Bluetooth_configs.png" /></p>
</div>
</div>
<div id="outline-container-headline-2" class="outline-2">
<h2 id="headline-2">
Building blocks of bluetooth device
</h2>
<div id="outline-text-headline-2" class="outline-text-2">
<div id="outline-container-headline-3" class="outline-3">
<h3 id="headline-3">
Application
</h3>
</div>
<div id="outline-container-headline-4" class="outline-3">
<h3 id="headline-4">
Host
</h3>
</div>
<div id="outline-container-headline-5" class="outline-3">
<h3 id="headline-5">
Controller
</h3>
</div>
</div>
</div>
<div id="outline-container-headline-6" class="outline-2">
<h2 id="headline-6">
BLE limitations
</h2>
<div id="outline-text-headline-6" class="outline-text-2">
<div id="outline-container-headline-7" class="outline-3">
<h3 id="headline-7">
Speed
</h3>
<div id="outline-text-headline-7" class="outline-text-3">
<p>theoretical upper limit of 1Mbps. But it is restricted by</p>
<ul>
<li>Traffic</li>
<li>protocol overhead</li>
<li>Radio limitations</li>
</ul>
<div id="outline-container-headline-8" class="outline-4">
<h4 id="headline-8">
connection interval
</h4>
<div id="outline-text-headline-8" class="outline-text-4">
<p>For active connection interval to interval between two consecutive connection event is
7.5 ms to 4 S. Practically we can assume 5-10 KB per seconds.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-9" class="outline-3">
<h3 id="headline-9">
Operating range
</h3>
<div id="outline-text-headline-9" class="outline-text-3">
<p>Practically 2 to 5 meters.</p>
</div>
</div>
<div id="outline-container-headline-10" class="outline-3">
<h3 id="headline-10">
Topology
</h3>
<div id="outline-text-headline-10" class="outline-text-3">
<p>BLE can transmit in</p>
</div>
</div>
<div id="outline-container-headline-11" class="outline-3">
<h3 id="headline-11">
broadcasting
</h3>
<div id="outline-text-headline-11" class="outline-text-3">
<p>Broadcasting is needed for advertising device services. A standard advertising packet contains 31-byte payload.
Broadcasting has no security or privacy.</p>
</div>
</div>
<div id="outline-container-headline-12" class="outline-3">
<h3 id="headline-12">
Connections
</h3>
<div id="outline-text-headline-12" class="outline-text-3">
<p>This is needed for bidirectional data transfer. A connection is permanent, periodical data
exchange between two devices. It is secure by design.
It involves two parts</p>
<div id="outline-container-headline-13" class="outline-4">
<h4 id="headline-13">
Central (master)
</h4>
</div>
<div id="outline-container-headline-14" class="outline-4">
<h4 id="headline-14">
Peripheral (slave)
</h4>
<div id="outline-text-headline-14" class="outline-text-4">
<p>
With version 4.1</p>
<ul>
<li>any device can act as central or peripheral at the same time.</li>
<li>A central can be connected to multiple peripherals.</li>
<li>A peripheral can be connected to multiple centrals.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-15" class="outline-2">
<h2 id="headline-15">
Layered architecture
</h2>
<div id="outline-text-headline-15" class="outline-text-2">
<div id="outline-container-headline-16" class="outline-3">
<h3 id="headline-16">
Physical layer
</h3>
<div id="outline-text-headline-16" class="outline-text-3">
<p>It uses 2.4 GHz band with 40 channels (2.4 to 2.4835 GHz). Channel 37,38 and 39 are
used for advertising. Channel selected is changed using
channel = (current channel + hop ) mod 37</p>
<p>
hop value is communicated when session is established.</p>
</div>
</div>
<div id="outline-container-headline-17" class="outline-3">
<h3 id="headline-17">
Address
</h3>
<div id="outline-text-headline-17" class="outline-text-3">
<p>It has 6 bytes</p>
<ul>
<li>public device address</li>
<li>random device address</li>
</ul>
</div>
</div>
<div id="outline-container-headline-18" class="outline-3">
<h3 id="headline-18">
Logical link layer and adaptation controller (L2CAP)
</h3>
<div id="outline-text-headline-18" class="outline-text-3">
<p>This is similar to TCP layer.</p>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-19" class="outline-2">
<h2 id="headline-19">
Packets
</h2>
<div id="outline-text-headline-19" class="outline-text-2">
<p>BLE has only 2 types of packets</p>
<div id="outline-container-headline-20" class="outline-3">
<h3 id="headline-20">
Advertising
</h3>
<div id="outline-text-headline-20" class="outline-text-3">
<p>31 bytes basic header along with device address. Used for publishing data
and discover slaves and connect to them.
Sent at fixed rate 20 ms to 10.24 Seconds.</p>
<p>
Types of</p>
<div id="outline-container-headline-21" class="outline-4">
<h4 id="headline-21">
Connectable or non-connectable
</h4>
</div>
<div id="outline-container-headline-22" class="outline-4">
<h4 id="headline-22">
Scannable or non scannable
</h4>
</div>
<div id="outline-container-headline-23" class="outline-4">
<h4 id="headline-23">
Directed or undirected
</h4>
</div>
</div>
</div>
<div id="outline-container-headline-24" class="outline-3">
<h3 id="headline-24">
Data packets
</h3>
</div>
</div>
</div>
<div id="outline-container-headline-25" class="outline-2">
<h2 id="headline-25">
Connection
</h2>
<div id="outline-text-headline-25" class="outline-text-2">
<p>To establish connection master first scan for advertisers currently accepting
connections. These can be filtered based on Bluetooth address or based on
advertising data itself. When suitable slave is selected master send connection.
request and based on slaves response establish connection.</p>
</div>
</div>
<div id="outline-container-headline-26" class="outline-2">
<h2 id="headline-26">
Security
</h2>
<div id="outline-text-headline-26" class="outline-text-2">
<p>Security manager provides three procedures</p>
<p>
Security issues
<a href="https://technotes.kynetics.com/2018/BLE_Pairing_and_bonding/#key-concepts">ref</a></p>
<div id="outline-container-headline-27" class="outline-3">
<h3 id="headline-27">
Passive eavesdropping
</h3>
<div id="outline-text-headline-27" class="outline-text-3">
<p>A third device listens to the data being exchanged between two paired devices. BLE
overcomes this by </p>
</div>
</div>
<div id="outline-container-headline-28" class="outline-3">
<h3 id="headline-28">
Pairing
</h3>
<div id="outline-text-headline-28" class="outline-text-3">
<p>A temporary common key is generated to be able to switch to secure encrypted link.
This link is not stored.</p>
</div>
</div>
<div id="outline-container-headline-29" class="outline-3">
<h3 id="headline-29">
Bonding
</h3>
<div id="outline-text-headline-29" class="outline-text-3">
<p>After <strong><strong>paring</strong></strong> generation and exchange of permanent security keys.</p>
</div>
</div>
<div id="outline-container-headline-30" class="outline-3">
<h3 id="headline-30">
Pairing algorithms
</h3>
<div id="outline-text-headline-30" class="outline-text-3">
<div id="outline-container-headline-31" class="outline-4">
<h4 id="headline-31">
Just work
</h4>
<div id="outline-text-headline-31" class="outline-text-4">
<p>STK is generated on both sides,based on packet exchange protocol. No security against
Man in the middle attack.</p>
</div>
</div>
<div id="outline-container-headline-32" class="outline-4">
<h4 id="headline-32">
Passkey
</h4>
</div>
<div id="outline-container-headline-33" class="outline-4">
<h4 id="headline-33">
Out of band
</h4>
<div id="outline-text-headline-33" class="outline-text-4">
<p>When using this additional data is transferred by means other than BLE radio like NFC.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-34" class="outline-2">
<h2 id="headline-34">
GAP (Generic access profile)
</h2>
<div id="outline-text-headline-34" class="outline-text-2">
<p>It provide framework to allow devices to discover each other,
broadcast data, establish secure connection,.</p>
<div id="outline-container-headline-35" class="outline-3">
<h3 id="headline-35">
Roles
</h3>
<div id="outline-text-headline-35" class="outline-text-3">
<div id="outline-container-headline-36" class="outline-4">
<h4 id="headline-36">
Broadcaster
</h4>
<div id="outline-text-headline-36" class="outline-text-4">
<p>Sends periodic advertising packets with data. example thermometer broadcast temperature.</p>
</div>
</div>
<div id="outline-container-headline-37" class="outline-4">
<h4 id="headline-37">
Observer
</h4>
<div id="outline-text-headline-37" class="outline-text-4">
<p>Collect data from brodadcasters. example remote display displaying thermometer temperature
value.</p>
</div>
</div>
<div id="outline-container-headline-38" class="outline-4">
<h4 id="headline-38">
Central
</h4>
<div id="outline-text-headline-38" class="outline-text-4">
<p>This is a device capable of establishing multiple connections to peer. Computation
requirements for central are more hence it is usually played by smart phone.</p>
<p>
It listens for advertising packets and initiate communication with selected device.</p>
</div>
</div>
<div id="outline-container-headline-39" class="outline-4">
<h4 id="headline-39">
Peripheral
</h4>
<div id="outline-text-headline-39" class="outline-text-4">
<p>It uses advertising packets to allow central to find it and subsequently establish connection.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="outline-container-headline-40" class="outline-2">
<h2 id="headline-40">
GATT (Generic Attribute Profile)
</h2>
<div id="outline-text-headline-40" class="outline-text-2">
<p>It established in detail how to exchange all profile and user data over BLE.</p>
<div id="outline-container-headline-41" class="outline-3">
<h3 id="headline-41">
Roles
</h3>
<div id="outline-text-headline-41" class="outline-text-3">
<div id="outline-container-headline-42" class="outline-4">
<h4 id="headline-42">
Client
</h4>
</div>
<div id="outline-container-headline-43" class="outline-4">
<h4 id="headline-43">
Server
</h4>
</div>
</div>
</div>
<div id="outline-container-headline-44" class="outline-3">
<h3 id="headline-44">
UUID
</h3>
<div id="outline-text-headline-44" class="outline-text-3">
<p>Universally unique identifier is 128 bit (16 bytes) number that is guaranteed to
be globally unique.</p>
<p>
Due to limitations of 27 bytes on data payload BLE specification adds 16 bit and 32 bits
UUID</p>
</div>
</div>
</div>
</div>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Prasad Ghole</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2023-05-18
        <a href="/commit/6be73f815b673de319ecf746fee18db4e7f5f479" title="Added missing files from backup.">(6be73f8)</a>
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/vimbindings/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">I love vim (bindings)</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/topic/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:prasad.ghole@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://linkedin.com/in/prasadghole" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://github.com/prasadghole" class="iconfont icon-github" title="github"></a>
  <a href="http://prasadghole.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Prasad Ghole</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-9RPT3X16Y6', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
